APP_NAME=CoralFeast
APP_ENV=local
APP_KEY=base64:/8EjTnU+CvckPg1u8KIXbrYqTBZOmmGLYWl29YuhK/w=
APP_DEBUG=true
APP_URL=https://coralfeast.onrender.com

FRONTEND_URL=https://thecoralfeast.onrender.com
SANCTUM_STATEFUL_DOMAINS=thecoralfeast.onrender.com
SESSION_DOMAIN=thecoralfeast.onrender.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

# LOGS → IMPORTANTE PARA VER ERRORES EN RENDER
LOG_CHANNEL=stderr
LOG_LEVEL=debug

# DATABASE → NEON
DB_CONNECTION=pgsql
DB_HOST=ep-odd-sound-af46ie80.c-2.us-west-2.aws.neon.tech
DB_PORT=5432
DB_DATABASE=neondb
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_gRJYkae7C8PX
DB_SSLMODE=require

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=thecoralfeast.onrender.com

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
APP_NAME=CoralFeast
APP_ENV=local
APP_KEY=base64:/8EjTnU+CvckPg1u8KIXbrYqTBZOmmGLYWl29YuhK/w=
APP_DEBUG=true
APP_URL=https://coralfeast.onrender.com

FRONTEND_URL=https://thecoralfeast.onrender.com
SANCTUM_STATEFUL_DOMAINS=thecoralfeast.onrender.com
SESSION_DOMAIN=thecoralfeast.onrender.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

# LOGS → IMPORTANTE PARA VER ERRORES EN RENDER
LOG_CHANNEL=stderr
LOG_LEVEL=debug

# DATABASE → NEON
DB_CONNECTION=pgsql
DB_HOST=ep-odd-sound-af46ie80.c-2.us-west-2.aws.neon.tech
DB_PORT=5432
DB_DATABASE=neondb
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_gRJYkae7C8PX
DB_SSLMODE=require

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=thecoralfeast.onrender.com

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
